(part "AS5048B-HTSP-500"
    (packageRef "SOP65P640X120-14N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TEST_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TEST_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TEST_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "TEST_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "TEST_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "TEST_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD5V") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VDD3V") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PWM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ams")
    (property "Manufacturer_Part_Number" "AS5048B-HTSP-500")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "AS5048B-HTSP-500")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/as5048b-htsp-500/ams-ag")
    (property "Description" "Board Mount Hall Effect / Magnetic Sensors 14-bit rotary position sensor")
    (property "Datasheet_Link" "http://ams.com/eng/content/download/438523/1341157/143016")
    (property "symbolName1" "AS5048B-HTSP-500")
)
