(Japanese_coding: sjis)
(function "ECS_519742"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-11-08:53:42)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "AS5048B-HTSP-500")
)


(pinAssign "ECS_519742"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-11-08:53:42)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TEST_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TEST_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TEST_3") (portType INOUT))
        (port "8" (symbPinId 14) (portName "TEST_4") (portType INOUT))
        (port "9" (symbPinId 13) (portName "TEST_5") (portType INOUT))
        (port "10" (symbPinId 12) (portName "TEST_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD5V") (portType INOUT))
        (port "12" (symbPinId 10) (portName "VDD3V") (portType INOUT))
        (port "13" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 8) (portName "PWM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_519742")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AS5048B-HTSP-500")
)


(part "AS5048B-HTSP-500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-11-08:53:42)
    (utime 2018-06-06-11:10:46)
    (packageRef "AS5048B-HTSP-500")
    (pinAssignRef "ECS_519742")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TEST_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TEST_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "TEST_3") (portType INOUT))
        (port "8" (symbPinId 14) (portName "TEST_4") (portType INOUT))
        (port "9" (symbPinId 13) (portName "TEST_5") (portType INOUT))
        (port "10" (symbPinId 12) (portName "TEST_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD5V") (portType INOUT))
        (port "12" (symbPinId 10) (portName "VDD3V") (portType INOUT))
        (port "13" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 8) (portName "PWM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Hall Effect / Magnetic Sensors 14-bit rotary position sensor")
    (property "uaManufacturer" "ams")
    (property "uaManufacturerPartNumber" "AS5048B-HTSP-500")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "AS5048B-HTSP-500")
    (property "uaAttribute1" "http://ams.com/eng/content/download/438523/1341157/143016")
    (property "compAreaTopHeight" 1.2)
)


